.Products {
  padding: 1.4rem 1.75rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Products .top button.addNew {
  all: unset;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  color: #121212;
  background-color: #9d97d6;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.Products .top button.addNew i {
  margin-right: 10px;
  margin-top: 3px;
}
.Products .table {
  width: 100%;
  background-color: #24252f;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.Products .table > div {
  display: grid;
  width: 100%;
  color: #fff;
  font-size: 16px;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  padding: 10px;
  align-items: center;
}
.Products .table > div p:first-child {
  justify-self: flex-start;
}
.Products .table > div p {
  margin-right: 5px;
}
.Products .table > div:nth-child(odd) {
  background-color: #3a3b44;
}
.Products .table .header {
  font-size: 14px;
  background-color: #3a3b44;
}
.Products .table .actions svg {
  margin: 0 5px;
  cursor: pointer;
}
